METRICS LOG ENTRY ID 9560
	CHECKPOINTS:
		 - Checkpoint #1:69.000000
	DEATHS:
		P1Deaths:
			 - Death #1:
				 - Time of Death: 2.000000
				 - Cause of Death: ah
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 9560
	CHECKPOINTS:
		 - Checkpoint #1:69.000000
	DEATHS:
		P1Deaths:
			 - Death #1:
				 - Time of Death: 2.000000
				 - Cause of Death: ah
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 9560
	CHECKPOINTS:
		 - Checkpoint #1:69.000000
	DEATHS:
		P1Deaths:
			 - Death #1:
				 - Time of Death: 2.000000
				 - Cause of Death: ah
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 9560
	CHECKPOINTS:
		 - Checkpoint #1:69.000000
	DEATHS:
		P1Deaths:
			 - Death #1:
				 - Time of Death: 2.000000
				 - Cause of Death: ah
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 9560
	CHECKPOINTS:
		 - Checkpoint #1:69.000000
	DEATHS:
		P1Deaths:
			 - Death #1:
				 - Time of Death: 2.000000
				 - Cause of Death: ah
		P2Deaths:
		P3Deaths:
		P4Deaths:
