METRICS LOG ENTRY ID 4304
	CHECKPOINTS:
		 - Checkpoint #1:2.520000
	DEATHS:
		P1Deaths:
			 - Death #1:
				 - Time of Death: 125.097260
				 - Cause of Death: temp
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 4807
	CHECKPOINTS:
		 - Checkpoint #1:3.540000
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 5385
	CHECKPOINTS:
		 - Checkpoint #1:6.640000
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 5803
	CHECKPOINTS:
		 - Checkpoint #1:2.480000
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 6041
	CHECKPOINTS:
		 - Checkpoint #1:2.120000
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
