METRICS LOG ENTRY ID 10154
	CHECKPOINTS:
		 - Checkpoint #1:18.799999
		 - Checkpoint #2:118.059998
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 11405
	CHECKPOINTS:
		 - Checkpoint #1:2.880000
		 - Checkpoint #2:35.200001
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 12129
	CHECKPOINTS:
		 - Checkpoint #1:6.800000
		 - Checkpoint #2:19.959999
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 13426
	CHECKPOINTS:
		 - Checkpoint #1:6.420000
		 - Checkpoint #2:9.240000
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
