METRICS LOG ENTRY ID 11399
	CHECKPOINTS:
		 - Checkpoint #1:6.200000
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 12879
	CHECKPOINTS:
		 - Checkpoint #1:2.440000
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 13022
	CHECKPOINTS:
		 - Checkpoint #1:2.660000
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 13222
	CHECKPOINTS:
		 - Checkpoint #1:3.580000
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
