METRICS LOG ENTRY ID 5311
	CHECKPOINTS:
		 - Checkpoint #1:5.100000
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 5686
	CHECKPOINTS:
		 - Checkpoint #1:3.960000
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 5752
	CHECKPOINTS:
		 - Checkpoint #1:2.940000
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 8622
	CHECKPOINTS:
		 - Checkpoint #1:4.220000
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 10402
	CHECKPOINTS:
		 - Checkpoint #1:9.440000
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
