METRICS LOG ENTRY ID 21348
	CHECKPOINTS:
		 - Checkpoint #1:3.400000
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 21900
	CHECKPOINTS:
		 - Checkpoint #1:4.340000
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 22873
	CHECKPOINTS:
		 - Checkpoint #1:4.720000
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 23689
	CHECKPOINTS:
		 - Checkpoint #1:7.140000
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
