METRICS LOG ENTRY ID 4369
	CHECKPOINTS:
		 - Checkpoint #1:182.279999
		 - Checkpoint #2:452.279999
		 - Checkpoint #3:811.000000
		 - Checkpoint #4:849.559998
		 - Checkpoint #5:949.239990
		 - Checkpoint #6:1096.500000
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 4551
	CHECKPOINTS:
		 - Checkpoint #1:1620.599976
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 7128
	CHECKPOINTS:
		 - Checkpoint #1:47.239998
	DEATHS:
		P1Deaths:
			 - Death #1:
				 - Time of Death: 373.246063
				 - Cause of Death: temp
		P2Deaths:
		P3Deaths:
		P4Deaths:
METRICS LOG ENTRY ID 26502
	CHECKPOINTS:
		 - Checkpoint #1:662.260010
	DEATHS:
		P1Deaths:
		P2Deaths:
		P3Deaths:
		P4Deaths:
